ffmpeg -threads 4 -f gdigrab -probesize 42M -thread_queue_size 1024 -i desktop -f dshow -thread_queue_size 1024 -i audio="CABLE Output (VB-Audio Virtual Cable)" -vcodec libx264  -pix_fmt yuv420p -crf 28 -t   6.0 -y  "C:/Users/daveg/Videos\test_raw.mp4"


['-f', 'gdigrab', '-probesize', '42M', '-thread_queue_size', '1024', '-i', 'desktop', '-f', 'dshow', '-i', 'audio=CABLE Output (VB-Audio Virtual Cable)', '-filter_complex', '[0][1]concat=a=1:n=1:v=1[s0]', '-map', '[s0]', '-crf', '28', '-pix_fmt', 'yuv420p', '-t', '6.0', '-vcodec', 'libx264', 'C:\\Users\\daveg\\Videos\\test.mp4']
ffmpeg version 2023-04-30-git-e7c690a046-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  6.100 / 58.  6.100
  libavcodec     60. 10.100 / 60. 10.100
  libavformat    60.  5.100 / 60.  5.100
  libavdevice    60.  2.100 / 60.  2.100
  libavfilter     9.  7.100 /  9.  7.100
  libswscale      7.  2.100 /  7.  2.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
[gdigrab @ 00000278949b2c40] Capturing whole desktop as 3840x1080x32 at (0,0)
Input #0, gdigrab, from 'desktop':
  Duration: N/A, start: 1736443061.416553, bitrate: 3977347 kb/s
  Stream #0:0: Video: bmp, bgra, 3840x1080, 3977347 kb/s, 29.97 fps, 29.97 tbr, 1000k tbn
[aist#1:0/pcm_s16le @ 00000278949fba80] Guessed Channel Layout: stereo
Input #1, dshow, from 'audio=CABLE Output (VB-Audio Virtual Cable)':
  Duration: N/A, start: 3826.029000, bitrate: 1411 kb/s
  Stream #1:0: Audio: pcm_s16le, 44100 Hz, 2 channels, s16, 1411 kb/s
Stream mapping:
  Stream #0:0 (bmp) -> concat
  Stream #1:0 (pcm_s16le) -> concat
  concat -> Stream #0:0 (aac)
  concat -> Stream #0:1 (libx264)
Press [q] to stop, [?] for help
[libx264 @ 0000027894a8d400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027894a8d400] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0000027894a8d400] 264 - core 164 r3107 a8b68eb - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=28.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\daveg\Videos\test.mp4':
  Metadata:
    encoder         : Lavf60.5.100
  Stream #0:0: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc60.10.100 aac
	  
	  
	  
  Stream #0:1: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x1080, q=2-31, 29.97 fps, 30k tbn
    Metadata:
      encoder         : Lavc60.10.100 libx264



























 
 Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 00000278949fc840] video:496kB audio:94kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.322029%
frame=  180 fps= 28 q=-1.0 Lsize=     598kB time=00:00:05.97 bitrate= 820.2kbits/s dup=26 drop=1 speed=0.942x    
[aac @ 0000027894a01740] Qavg: 437.461

[libx264 @ 0000027894a8d400] frame I:1     Avg QP:23.00  size:204703
[libx264 @ 0000027894a8d400] frame P:48    Avg QP:23.38  size:  4369
[libx264 @ 0000027894a8d400] frame B:131   Avg QP:36.06  size:   711
[libx264 @ 0000027894a8d400] consecutive B-frames:  2.2%  2.2%  0.0% 95.6%
[libx264 @ 0000027894a8d400] mb I  I16..4: 35.3% 44.3% 20.4%
[libx264 @ 0000027894a8d400] mb P  I16..4:  0.5%  0.3%  0.2%  P16..4:  5.1%  0.5%  0.4%  0.0%  0.0%    skip:93.1%
[libx264 @ 0000027894a8d400] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.5%  0.0%  0.0%  direct: 0.0%  skip:95.4%  L0:38.7% L1:61.2% BI: 0.1%
[libx264 @ 0000027894a8d400] 8x8 transform intra:41.9% inter:81.5%
[libx264 @ 0000027894a8d400] coded y,uvDC,uvAC intra: 22.5% 28.0% 16.8% inter: 0.2% 0.3% 0.0%
[libx264 @ 0000027894a8d400] i16 v,h,dc,p: 36% 50%  2% 13%
[libx264 @ 0000027894a8d400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 42%  1%  2%  1%  2%  1%  3%
[libx264 @ 0000027894a8d400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 29% 15%  2%  3%  3%  4%  3%  4%
[libx264 @ 0000027894a8d400] i8c dc,h,v,p: 66% 23% 10%  2%
[libx264 @ 0000027894a8d400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000027894a8d400] ref P L0: 62.9% 14.1% 14.3%  8.7%
[libx264 @ 0000027894a8d400] ref B L0: 84.8% 11.3%  3.9%
[libx264 @ 0000027894a8d400] ref B L1: 96.9%  3.1%
[libx264 @ 0000027894a8d400] kb/s:676.06

Process finished with exit code 0
